*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing:border-box;
}
.many{
    font-size: 18px;
    width: 450px;
}
body{
    background-color:#f8f6f6;
}
header{
    position: sticky;
    z-index:9999;
    background-color:#FFFFFF;
    top:0;
    nav{
        border-bottom: .2px solid rgba(128, 128, 128, 0.795);
        height: 86px;
        .sider {
             display: block;

             .sidbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 350px;
      height: 1000%;
      background-color: #efe7e7;
      box-shadow: 0 0 20px;
      transform: translateX(-100%);
      ul{
        transform: translate(50px, 100px);
      }
      li:hover{
      max-width: 200px;
      }
      .bars{
        transform: translate(300px ,100px);
        font-size: 1.3rem;
      }
    

             }

             #aside:checked+.sidbar {
                 transform: translateX(0);
             }
         }
        ul{
            font-size: 18px;
            padding-top: 16px;
            li:hover{
                background-color: rgba(44, 45, 44, 0.927);
                border-radius: 5px;
                color:#ffff;
                transition: .3s;
            }
        }
        .logo{
            transform: translateX(-200px);
        }
    }
}

.card{
    width: 270px;
    height: 288px;
    display: grid;
    place-content: Center;
    border: none;
    border-radius: 10px;
    .img{
    width: 270px;
    height: 255px;
    padding: 1rem;
    }
}
.card:nth-child(1){
    width: 700px;
    height: 600px;
    .img{
        width: 700px;
        height: 585px;
    }
}
.card:nth-child(4) {
    
   transform: translate(730px, -295px);
    
}
.card:nth-child(5) {
transform: translate(2px, -295px);
}
.hover{border-radius:0 0 10px 10px;
    background-color:#FFFFFF;
    width: 100%;
    color:#FFFFFF;
    display: flex;
    padding: 0 16px;
    padding-top: 10px;
    justify-content: space-between;
}
.hover:hover{
    width: 100%;
    transition: 1s;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color:#FFFFFF;
    padding: 0 16px;
    padding-top: 10px;
    .icon{
        color:#ffc107;
    }
}
.produc{
    transform: translateY(-220px);
}
.card1{
    display: grid;
    place-content: center;
    width: 310px;
    height: 400px;
    background-color:#FFFFFF;
    border-radius: 10px;
    .img{
        width: 310px;
        height: 350px;
        padding: 1rem;
    }
}
.seller{
    transform: translateY(-80px);
}
.ipsum{
    width: 300px;
}
.foot{
    margin-top: 5rem;
}
.elh5{
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
display: -webkit-box;
overflow: hidden;   
padding: 1rem;
}

@media (max-width:400px) {
  .container{
    width: 390px;

 
  .all{
    li{
        display: none;
    }

  }
          .logo {
              transform: translateX(50px);
          }
          .bars1{
            transform: translateX(30px);
          }
    .imaga{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        transform: translateX(-50px);
    }
    .boxs{
        display: flex;
        flex-direction: column;
    }
.card:nth-child(1){
  width: 270px;
      height: 288px;
      display: grid;
      place-content: Center;
      border: none;
      border-radius: 10px;
      .img{
          width: 270px;
          height: 255px;
          padding: 1rem;
      }
        }
 .card:nth-child(4) {
     display: none;
 }
 .showcase{
    width: 370px;
     height: 255px;
     padding: 1rem;
 }
 .many{
    width: 300px;
    transform: translateX(40px);
 }
 .btn{
    transform: translateX(50px);
 }
 #collection{
    transform: translateX(45px);
 }


  }
  footer{
    width: 330px;
    .about{
        transform: translateX(-50px);
    }
  }
    
}

